<!DOCTYPE html>
<html>

<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      background: white;
    }

    .home {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item {
      height: 400px;
      width: 400px;
      background: white;
    }

    .content {
      height: 100%;
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .in {
      padding: 15px;
    }

    .logo {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin: 0 auto;
      border: 3px solid #94979c;
      color: #108b2d;
      margin-bottom: 20px;
      padding: 12px;
      line-height: 90px;
    }

    .logo h1 {
      font-weight: 700;
      font-size: 40px;
    }

    input[type=text],
    input[type=password] {
      background: 0 0;
      border: 0;
      box-shadow: none;
      border-bottom: 1px solid #afb5c1;
      border-radius: 0px;

    }

    .lg {
      margin-bottom: 20px
    }

    .input-group-addon {
      margin-top: 7px;
      background: 0 0;
      border: 0;
      color: #94979c;

    }

    .btn-info {
      border: 0;
      background: #108b2d;
      border-radius: 30px;
    }

    input[type=text],
    input[type=password]:focus {
      box-shadow: none !important;
    }
    .alert{
      color: white;
      background: rgb(241, 3, 3);
    }
  </style>
</head>

<body style="background-color:#108b2d">
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Error!</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="home">
    <div class="item">
      <div class="content">
        <form action="#" class="form-horizontal">
          <div class="logo">
            <h2>logo</h2>
          </div>
          <div class="input-group" lg>
            <span class="input-group-addon">
              <i class="fa fa-user"></i>
            </span>
            <label for="validationServer01"></label>
            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="User name" value="Dove" required>
            <div class="valid-feedback">
              Looks good!
            </div>
            <!-- <input type="text" class="form-control" placeholder="User name"> -->
          </div>
          <div class="input-group" lg>
            <span class="input-group-addon">
              <i class="fa fa-lock"></i>
            </span>
            <label for="validationServer02"></label>
            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Password" value="silky" required>
            <div class="valid-feedback">
              Looks good!
            </div>
            <!-- <input type="password" class="form-control" placeholder="Password"> -->
          </div>
          <div class="form-group in">
            <input type="submit" class="btn btn-info btn-block" value="Log in">
          </div>
        </form>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>